<!DOCTYPE html>

<html lang="en" >
<head>
   <meta charset="utf-8" />
    <title>SpottLand-Welcome</title>
     
   <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Latest compiled and minified CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="Pictures/s_one.png" type="image/x-icon">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="Scroll/custom.js"></script>
    <style>
       
    
			
	

        .icon:hover {
            width: 80px;
            height: 80px;
            transition: 0.5s;
        }
        .icon:hover :after {
                width: 60px;
                height: 60px;
                transition: 0.5s;
            }
			
			


        .img {
            opacity: 0.4;
            filter: alpha(opacity=50); /* For IE8 and earlier */
            transition: 1.0s;
            
        }

            .img:hover {
                opacity: 1.0;
                filter: alpha(opacity=100); /* For IE8 and earlier */
                transition: 0.5s;
             
            }
            .img:hover :after{
                opacity: 1.0;
                filter: alpha(opacity=100); /* For IE8 and earlier */
                transition: 0.5s;
              
            }
            .img1:hover {
               
                transition: 0.2s;
                width: 190px;
                height: 190px;
            }

                .img1:hover :after {
                   
                    transition: 0.1s;
                    width: 180px;
                    height: 180px;
                }

        .img2:hover {
            transition: 0.2s;
            width: 190px;
            height: 200px;
        }

            .img2:hover :after {
                transition: 0.1s;
                width: 180px;
                height: 180px;
            }
				
				

      
        .button {
            display: inline-block;
          
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
          
            font-size: 25px;
            padding-top:4px;
           padding-bottom:4px;
            transition: all 0.5s;
            cursor: pointer;
          
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

            .team {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
      

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }
     
                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
				
				
			
                
    </style>

</head>
<body>
<section  class="col-md-12" style="background-image: url('piiii.png'); width:100%; height:100%; background-repeat: no-repeat; background-size: contain">
        <nav class=" navbar navbar-default  navigation-clean navbar-fixed-top affix-top" style="opacity:0.85" >
            <div class="container-fluid" >
                <div class="navbar-header"  >
                <button class="collapsed navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                     Menu
                   <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#home" style="font-size:30px "><i><img src="Pictures/s_two.png" width="35" height="35" />     </i>     SpottLand    </a>
                </div>
                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1" style=" height: 1px;">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="Company_main_web.html" class="page-scroll" style="font-size:20px"> Home </a></li>                       
                    </ul>
                </div> 
               </div>
        </nav>
		
		
		
		
	<section class="col-md-12 col-sm-12" id="subscribe">
        <!-- width:100%" -->
        <br />
        <br />
        <br />
		 <br />
     



         <!-- <div class="container"> -->
           <div class=" text-center col-md-12 col-sm-12" >
                    <br />
                    <br />


                    <div class="col-md-12 col-sm-12"><h3 class="naslov2" style="font-size:50px "><b>App is still in development!!!</b></h3></div>
                    <br />
                  
                   
                    

                </div>
				<div class=" text-center col-md-12 col-sm-12" >
                    <br />
                    <br />


                    <div class="col-md-12 col-sm-12"><h3 class="naslov3" style="font-size:50px "> <b>-</b> And will be available at: <b>App Store, Windows Phone Store and Google Play -</b>  </h3></div>
                    <br />
                  
                   
                    

                </div>
		   <div class=" text-center col-md-12 col-sm-12" >
                    <br />
                    <br />


                    <div class="col-md-12 col-sm-12"><h3 class="naslov3" style="font-size:50px "> <b>Please subscribe for our Newsletter</b></h3></div>
                    <br />
                  
                   
                    

                </div>
                
                <div class="text-center col-md-12 col-sm-12" style="margin-top:5px">
                    <div class="col-md-12 col-sm-12">
                        <h2  class="naslov4" style="font-size:25px">
                            We will send you the email once the app is
                            available for download
                        </h2>
                    </div>
                    <br />
                    <br />
                    
                </div>

               
                <div class="col-md-12 col-sm-12" >
                    <div class="col-md-12 col-sm-12" style="margin-top:50px ;border-bottom: 3px solid royalblue ">
                        <div class="col-md-3 col-sm-3"></div>
                      

                        <form method="post" action="https://app.freshmail.com/en/actions/subscribe/" >
                          
                               <input type="hidden" name="subscribers_list_hash" value="5fvkw348ea" /> 
                            <div class="form-group col-md-4 col-sm-4 ">
                                <input class="form-control textbox1" type="text" id="freshmail_email" placeholder="Your E-Mail" name="freshmail_email" style="font-size:20px;height:45px ;border-radius:20px" /> <br /><br />
                                </div>
                            <div class="form-group col-md-5 col-sm-5" >
                                <button class="button" style="background-color: royalblue ; border: none; border-radius:20px" type="submit"><span > Subscribe </span></button>

                             </div>
                                    </form>

                    </div>
                </div>

                <div class="col-md-12 col-sm-12 " >
                    <div class="text-center col-md-12" style="margin-top :10px ;margin-bottom:80px">
                        <br />
                        <br />

                        <h4 class="naslov3" style="font-size:40px">Stay connected! <img src="Pictures/ico/emoji.png " style="width:80px; height:80px" /></43>

                    </div>
                    
                </div>
           
            
        <!--</div>-->
     
       
    </section>
		
		
		
		    
			<div class=" text-center col-md-12 col-sm-12"> 
       <div class=" text-center col-md-12 col-sm-12" >
                  


                    <div class="col-md-12 col-sm-12"><h3 class="naslov3" style="font-size:50px "> <b>Follow us on:</b></h3></div>
                    <br />
                  
                   
                    

                </div>
		 <div  class="col-md-12 col-sm-12">   <!-- width:100%" -->
          <!-- <div class="container"> -->
            
            
			<div class="row col-md-12 col-sm-12  center-block">
				
				
				<div class="col-md-12 col-sm-12 center-block">
                <div class="col-md-4 col-sm-4 center-block " style="margin-top :15px;margin-bottom :15px" >
                    <a href="https://www.facebook.com/spottland/" target="_blank" ><img class="center-block" src="Pictures/ico/fb2.png" width="50" height="50"/></a>
                </div>
                <div class="col-md-4 col-sm-4 center-block"  style="margin-top :15px;margin-bottom :15px">
                    <a href="https://twitter.com/SpottLand" target="_blank" > <img class="center-block" src="Pictures/ico/twitter.png" width="50" height="50"/></a>
                </div>
                <div class="col-md-4 col-sm-4 " style="margin-top :15px;margin-bottom :15px">
                   <a href="http://instagram.com/spottland" target="_blank" >  <img class="center-block"  src="Pictures/ico/instagram6.png" width="52" height="52" /> </a>
                </div>
				</div>
				
			
			
            </div>
			
           
        <!--</div>-->

    </div>
         </div>
		</section>
</body>
</html>